:root {
    /* --color-primary: #014EB8; */
    /* --color-primary: #27ae60; */
    /* --color-primary: #7d5fff; */
    --color-primary: #e67e22;
    --color-gray: rgb(42, 42, 42);
    --color-white: rgb(234, 234, 234);
    --color-black-light: #111414;
    --color-black-dark: #050606;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    color: var(--color-white);
}

body {
    box-sizing: border-box;
    font-family: 'Karma', serif;
    color: var(--color-white)
}

:focus {
    outline: none;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(2, auto) 10rem repeat(2, auto);
    grid-gap: 2rem;
    justify-content: center;
    align-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(./../images/img6.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}

.container > * {
    justify-self: center;
    align-self: center;
}

.container__time {
    position: absolute;
    top: 10%;
    right: 10%;
}

.container__time-display {
    font-size: 5rem;
    color: white;
}

.container__heading {
    grid-row: 1/ span 1;
    align-self: end;
    font-size: 10rem;
    font-family: 'Josefin Sans', sans-serif;
}

.container__searchBox {
    grid-row: 2/ span 1;
    width: 40vw;
    display: grid;
    grid-template-columns: 1fr;
}

.container__searchBox-elem {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    width: 100%;
    height: 3.5rem;
    font-size: 1.5rem;
    border-radius: 3rem;
    border: none;
    padding: 2rem 3.5rem 2rem 2rem;
}

.container__searchBox-mic {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    height: 1.5rem;
    align-self: center;
    justify-self: end;
    padding-right: 2rem;
}

.container__searchBox-mic:hover {
    cursor: pointer;
}

.container__greeting {
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 0.5rem;
    justify-content: center;
    font-size: 5rem;
    font-weight: bold;
}

.container__quotes {
    grid-row: 5 / span 1;
    display: grid;
    grid-template-columns: 15vw 1fr 15vw;
    text-align: center;
}

.container__randomQuotes {
    grid-column: 2/ span 1;
    font-weight: bold;
    font-size: 3rem;
}

.hidden {
    display: none;
}